#############################################################################
# Makefile for building: xiangqi
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\xiangqi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\xiangqi.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\xiangqi.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\xiangqi -I. -ID:\Qt\6.5.3\msvc2019_64\include -ID:\Qt\6.5.3\msvc2019_64\include\QtMultimedia -ID:\Qt\6.5.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.5.3\msvc2019_64\include\QtGui -ID:\Qt\6.5.3\msvc2019_64\include\QtNetwork -ID:\Qt\6.5.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\6.5.3\msvc2019_64\lib\Qt6Multimediad.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Networkd.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\gamescene.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\stone.cpp debug\qrc_music.cpp \
		debug\qrc_res.cpp \
		debug\moc_Gamescene.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\gamescene.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\stone.obj \
		debug\qrc_music.obj \
		debug\qrc_res.obj \
		debug\moc_Gamescene.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\Gamescene.h \
		..\..\Stone.h \
		..\..\mainwindow.h ..\..\gamescene.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\stone.cpp
QMAKE_TARGET  = xiangqi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = xiangqi.exe
DESTDIR_TARGET = debug\xiangqi.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\xiangqi.exe

debug\xiangqi.exe: D:\Qt\6.5.3\msvc2019_64\lib\Qt6Multimediad.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Networkd.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.lib D:\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_gamescene.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\gamescene.obj debug\main.obj debug\mainwindow.obj debug\stone.obj debug\qrc_music.obj debug\qrc_res.obj debug\moc_Gamescene.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\xiangqi.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) xiangqi.zip $(SOURCES) $(DIST) ..\..\..\..\xiangqi.pro D:\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\xiangqi.pro ..\..\music.qrc ..\..\res.qrc D:\Qt\6.5.3\msvc2019_64\lib\Qt6Multimediad.prl D:\Qt\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl D:\Qt\6.5.3\msvc2019_64\lib\Qt6Guid.prl D:\Qt\6.5.3\msvc2019_64\lib\Qt6Networkd.prl D:\Qt\6.5.3\msvc2019_64\lib\Qt6Cored.prl D:\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPointd.prl   ..\..\music.qrc ..\..\res.qrc D:\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\Gamescene.h ..\..\Stone.h ..\..\mainwindow.h  ..\..\gamescene.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\stone.cpp ..\..\gamescene.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\gamescene.obj debug\main.obj debug\mainwindow.obj debug\stone.obj debug\qrc_music.obj debug\qrc_res.obj debug\moc_Gamescene.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\xiangqi.vc.pdb debug\xiangqi.ilk debug\xiangqi.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\xiangqi.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_music.cpp debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_music.cpp debug\qrc_res.cpp
debug\qrc_music.cpp: ..\..\music.qrc \
		D:\Qt\6.5.3\msvc2019_64\bin\rcc.exe
	D:\Qt\6.5.3\msvc2019_64\bin\rcc.exe -name music --no-zstd ..\..\music.qrc -o debug\qrc_music.cpp

debug\qrc_res.cpp: ..\..\res.qrc \
		D:\Qt\6.5.3\msvc2019_64\bin\rcc.exe
	D:\Qt\6.5.3\msvc2019_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_Gamescene.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Gamescene.cpp debug\moc_mainwindow.cpp
debug\moc_Gamescene.cpp: ..\..\Gamescene.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QMouseEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QSoundEffect \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qsoundeffect.h \
		..\..\Stone.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		debug\moc_predefs.h \
		D:\Qt\6.5.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/梁思炤/Documents/GitHub/-/xiangqi/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/梁思炤/Documents/GitHub/-/xiangqi -ID:/Qt/6.5.3/msvc2019_64/include -ID:/Qt/6.5.3/msvc2019_64/include/QtMultimedia -ID:/Qt/6.5.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.5.3/msvc2019_64/include/QtGui -ID:/Qt/6.5.3/msvc2019_64/include/QtNetwork -ID:/Qt/6.5.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\Gamescene.h -o debug\moc_Gamescene.cpp

debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPaintEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPainter \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\Gamescene.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QMouseEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QSoundEffect \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qsoundeffect.h \
		..\..\Stone.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		debug\moc_predefs.h \
		D:\Qt\6.5.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/梁思炤/Documents/GitHub/-/xiangqi/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/梁思炤/Documents/GitHub/-/xiangqi -ID:/Qt/6.5.3/msvc2019_64/include -ID:/Qt/6.5.3/msvc2019_64/include/QtMultimedia -ID:/Qt/6.5.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.5.3/msvc2019_64/include/QtGui -ID:/Qt/6.5.3/msvc2019_64/include/QtNetwork -ID:/Qt/6.5.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamescene.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamescene.h ui_mainwindow.h
ui_gamescene.h: ..\..\gamescene.ui \
		D:\Qt\6.5.3\msvc2019_64\bin\uic.exe
	D:\Qt\6.5.3\msvc2019_64\bin\uic.exe ..\..\gamescene.ui -o ui_gamescene.h

ui_mainwindow.h: ..\..\mainwindow.ui \
		D:\Qt\6.5.3\msvc2019_64\bin\uic.exe
	D:\Qt\6.5.3\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\gamescene.obj: ..\..\gamescene.cpp ..\..\Gamescene.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QMouseEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QSoundEffect \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qsoundeffect.h \
		..\..\Stone.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		ui_gamescene.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QDebug \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPainter \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPen \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QColor

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPaintEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPainter \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\Gamescene.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QMouseEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QSoundEffect \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qsoundeffect.h \
		..\..\Stone.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPaintEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QPainter \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\Gamescene.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QMouseEvent \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QSoundEffect \
		D:\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qsoundeffect.h \
		..\..\Stone.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		ui_mainwindow.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\QAction \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMenu \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		D:\Qt\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout

debug\stone.obj: ..\..\stone.cpp ..\..\Stone.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h

debug\qrc_music.obj: debug\qrc_music.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_Gamescene.obj: debug\moc_Gamescene.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

